<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Style Tile</title>
    <link rel="stylesheet" href="https://use.typekit.net/vrr1ool.css">
</head>
<body>
    <main>
        <div class="type">
            <h1>This is h1 Text</h1>
            <p> LoRes-9-wide-bold-oaklan, 5rem </p>
            <h2>This is h2 Text</h2>
            <p> LoRes-9-plus-wide</p>
            <h3>This is h3 Text</h3>
            <p> LoRes-9-plus-wide</p>
            <p>This is P Text! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, sequi!</p>
            <p> lores-12</p>
            <a href="" >This is a LINK! CLICK ME FFS!</a>
        </div>

        <div class="colours">
            <div id="colour1"></div>
            <div id="colour2"></div>
            <div id="colour3"></div>
            <div id="colour4"></div>
        </div>

        <div class="adjectives">
            <ul>
            <h3>Adjectives: </h3>
            <li>Retro</li>
            <li>Trustworthy</li>
            <li>Memeable</li>
            </ul>
        </div>

        <div class="icons">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
        </div>

        <div>
            <button>Click Me!</button>
            <button> Click Me!</button>
        </div>
    </main>
    
</body>
</html>